<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日時選択</title>
    <link rel="stylesheet" href="styles.css"> <!-- 外部CSSファイルをリンク -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
</head>

<body>
<h2>来店予約</h2>
<h4 style="text-align: center;"><strong>ご希望のお日時を下記より選択してください</strong></h4>

    <div id="calendar-container">
        <input type="text" id="datepicker">
    </div>
<br>
    <div id="time-container">
        <div id="time-buttons" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 5px; justify-content: center; padding-left: 10px; padding-right: 10px;"></div>
    </div>

    <h4 style="text-align: center;"><strong>選択いただいた日時をご確認ください</strong></h4>
    <div>
        <textarea id="selected-time" rows="4" cols="50" readonly></textarea>
    </div>

    <div style="text-align: center;">
        <button onclick="submitReservation()">予約する</button>
    </div>

    <!-- 外部JavaScriptファイルを読み込む -->
    <script src="script.js"></script>

</body>
</html>
